<!DOCTYPE html>
<html>
<head>
	<title>帮助 - 动物之森存档修改器</title>
	<link rel="shortcut icon" href="resources/favicon.png" />
	<meta http-equiv="content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="description" content="An Animal Crossing: New Leaf town and items editor." />
	<meta name="keywords" content="animal, crossing, new, leaf, save, editor, ram, town, pockets, items, hack, exploit" />
	<script type="text/javascript"><!--
function copyToClipboard(text){
	var input=document.createElement('input');
	input.value=text;
	
	document.body.appendChild(input);

	input.select();
	input.setSelectionRange(0, 99999); /* mobile fix */

	document.execCommand('copy');
	
	document.body.removeChild(input);
}
	--></script>
	<style type="text/css"><!--
/* Open Sans */
@font-face{font-family:'Open Sans';font-style:normal;font-weight:normal;src:local('Open Sans Light'),local('OpenSans-Light'),url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:bold;src:local('Open Sans Semibold'),local('OpenSans-Semibold'),url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}



body{
	font:16px 'Open Sans', sans-serif;
	color: #374551;
	margin: 50px;
	line-height: 1.7;
	background-color:#f8f8f8;
}
#wrapper{
	max-width: 960px;
	margin: 0 auto;
}
h1{
	background-color:#467845;
	background-image: url(./resources/logo.png);
	background-size: 64px 64px;
	background-repeat:no-repeat;
	background-position: 40px 20px;
	padding: 30px;
	margin:0 auto 20px;
	border-radius:10px;
	text-align:center;
	color:white;
	font-weight:bold;
	font-size: 160%;
}
h2{color: #408041; border-left: 14px solid #226624; padding-left: 20px}
h3{color: #e18200; margin: 40px 0 10px;}
a{color: #408041; font-weight: bold;}
a:hover{color: #a6e1a7}

small{color: #8795a1}
hr{border: none; border-bottom: 1px dotted #8795a1; margin: 60px 0}

.warning{display: block; font-weight:bold; text-shadow: #a00000 0 1px;background-color: red; color: white; text-align:center; padding: 8px; border-radius:3px}

.app-icon{
	background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAQCAMAAABA3o1rAAAAYFBMVEVeKYhqLJtvLKVvOpdwLKh4OK2CSq+QKCiYcbWfOTilKSmuisqwKCiwKyqyLSy1NTS3WVe4RUS4nMu5cm/GstXIgX/OmZjQwNzdvLnl2+rs2NTu4N3u5+zy7fD29vX4+vhHHc5MAAAA0UlEQVQYGQXBAW7TQBAAwLn12U6dVFFV+P8DQSCkqolj3y4z7QYAeAIAAgAJAOSAADLJa28AmcnaEeBY3tZhugDy7MtSdb+hw/hY2Z4eBbL9uDJ+j38I5PuKeBNA3TdMPzUE6gLaus0gbg3i+hkEtgboHXJugGUmMAFFAxNQrHQyoB7HZS2oG+Sfcb/sBDXB63nueUAEvPbzbx4E2wRZzu+EeYYvjl/JtFBZVWNvRnGqV+RQ3xGJzni0CAKg9r01GtAzqDEAcjSAhOpjAABVAMB/MvJhk51+UiQAAAAASUVORK5CYII=');
	vertical-align:middle;
	width:16px;height:16px;
	display:inline-block;
}
.app-icon.purple{
	background-position: -16px 0;
}




@media only screen and (max-width: 721px){
	body{font-size:14px; line-height: 1.4; margin: 24px}
}
--></style>
</head>
<body><div id="wrapper">
<h1>动物之森修改器完美中文计划</h1>
<h2>
<a href="https://github.com/LittleFIve233">LittleFIve233</a><b>:</b>
</h2>
<p><strong>我维护此项目已有一年半了，但我实在无心去再做物品的中文翻译了，所以向各位感兴趣的玩家们求助中文物品的翻译,如果您想为本项目做出贡献，请阅读以下规则：</strong></p>
<ul>
	<li>懂英语以及游玩3DS上的动物之森的玩家</li>
	<li>翻译尽量往官中或PB靠拢</li>
	<li>会使用Github的PR功能</li>
</ul>
	<p>以上为要求</p>
	<p>提交翻译：</p>
	<p><strong>直接使用GithubFork本项目对JS文件夹内的items.js修改后使用pr提交您的翻译即可</strong></p>
	<h3>
	谢谢各位了！
</h3>
<hr />
<h3>
	动森修改器完美中文企划：2022.1.24
</h3>


	</body>
</html>
