<!DOCTYPE html>
<html>
<head>
	<title>帮助 - 动物之森存档修改器</title>
	<link rel="shortcut icon" href="resources/favicon.png" />
	<meta http-equiv="content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="description" content="An Animal Crossing: New Leaf town and items editor." />
	<meta name="keywords" content="animal, crossing, new, leaf, save, editor, ram, town, pockets, items, hack, exploit" />
	<script type="text/javascript"><!--
function copyToClipboard(text){
	var input=document.createElement('input');
	input.value=text;
	
	document.body.appendChild(input);

	input.select();
	input.setSelectionRange(0, 99999); /* mobile fix */

	document.execCommand('copy');
	
	document.body.removeChild(input);
}
	--></script>
	<style type="text/css"><!--
/* Open Sans */
@font-face{font-family:'Open Sans';font-style:normal;font-weight:normal;src:local('Open Sans Light'),local('OpenSans-Light'),url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:bold;src:local('Open Sans Semibold'),local('OpenSans-Semibold'),url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}



body{
	font:16px 'Open Sans', sans-serif;
	color: #374551;
	margin: 50px;
	line-height: 1.7;
	background-color:#f8f8f8;
}
#wrapper{
	max-width: 960px;
	margin: 0 auto;
}
h1{
	background-color:#467845;
	background-image: url(./resources/logo.png);
	background-size: 64px 64px;
	background-repeat:no-repeat;
	background-position: 40px 20px;
	padding: 30px;
	margin:0 auto 20px;
	border-radius:10px;
	text-align:center;
	color:white;
	font-weight:bold;
	font-size: 160%;
}
h2{color: #408041; border-left: 14px solid #226624; padding-left: 20px}
h3{color: #e18200; margin: 40px 0 10px;}
a{color: #408041; font-weight: bold;}
a:hover{color: #a6e1a7}

small{color: #8795a1}
hr{border: none; border-bottom: 1px dotted #8795a1; margin: 60px 0}

.warning{display: block; font-weight:bold; text-shadow: #a00000 0 1px;background-color: red; color: white; text-align:center; padding: 8px; border-radius:3px}

.app-icon{
	background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAQCAMAAABA3o1rAAAAYFBMVEVeKYhqLJtvLKVvOpdwLKh4OK2CSq+QKCiYcbWfOTilKSmuisqwKCiwKyqyLSy1NTS3WVe4RUS4nMu5cm/GstXIgX/OmZjQwNzdvLnl2+rs2NTu4N3u5+zy7fD29vX4+vhHHc5MAAAA0UlEQVQYGQXBAW7TQBAAwLn12U6dVFFV+P8DQSCkqolj3y4z7QYAeAIAAgAJAOSAADLJa28AmcnaEeBY3tZhugDy7MtSdb+hw/hY2Z4eBbL9uDJ+j38I5PuKeBNA3TdMPzUE6gLaus0gbg3i+hkEtgboHXJugGUmMAFFAxNQrHQyoB7HZS2oG+Sfcb/sBDXB63nueUAEvPbzbx4E2wRZzu+EeYYvjl/JtFBZVWNvRnGqV+RQ3xGJzni0CAKg9r01GtAzqDEAcjSAhOpjAABVAMB/MvJhk51+UiQAAAAASUVORK5CYII=');
	vertical-align:middle;
	width:16px;height:16px;
	display:inline-block;
}
.app-icon.purple{
	background-position: -16px 0;
}




@media only screen and (max-width: 721px){
	body{font-size:14px; line-height: 1.4; margin: 24px}
}
--></style>
</head>
<body><div id="wrapper">
<h1>动物之森存档修改器</h1>

<a href="./">动物之森存档修改器</a>：让我们对你的动森存档进行调整吧！<br/>
<b>功能:</b>


<ul>
	<li>可以修改任何动物之森的存档 (包括 “一起来吧！动物之森”)</li>
	<li>
		可以修改你的城镇
		<ul>
			<li>结构, 河流, 瀑布和池塘</li>
			<li>名字, 村公所和火车站的屋顶颜色</li>
			<li>移动建筑, 移动建筑, 房子, 石头以及更多在你村子里的东西</li>
		</ul>
	</li>
	<li>可以编辑你的玩家角色 （名字, 脸型和性别, TPC照片, 物品和房间）</li>
	<li>可以修改你的村民 （动物, 露营地和房车）</li>
	<li>以及......其他更酷的事情！
		<ul>
			<li>放置所有的美味水果树在你村子里</li>
			<li>放两个警察局在你的村子里</li>
			<li>放任何东西在海滩、河里以及南岛上</li>
			<li>将广场树放在任何地方</li>
			<li>让 Holden和Filly 进入你的村子</li>
			<li>即使在冬天也能晒黑</li>
			<li>改变草地的布局</li>
			<li>将未使用的图画放置在地面上</li>
			<li>还有......更多！！！</li>
		</ul>
	</li>
</ul>
<h3><strong>注意阅读<a href="#Howto">指南</a>和<a href="#FAQ">难疑解答</a>。</strong></h3><br/><br/>

<div class="warning">
	如果你没有正常使用此工具，那么你的存档可能会损坏。我及我的修改器对丢失的任何数据概不负责。<br/>
	编辑你的存档时要小心，请始终保留以前备份的存档！
</div>



<hr />


<h2 id="Howto">怎么导出或导入存档</h2>
<h3>准备</h3>
<ul>
	<li>你需要准备一台可破解或已破解的Nintendo 3DS/XL, New Nintendo 3DS/XL, Nintendo 2DS或New Nintendo 2DS XL主机</li>
	<li>“动物之森”或“一起来吧！动物之森！”的游戏卡带或数字版</li>
	<li>一个完美的浏览器 (例如: <a href="https://www.microsoft.com/zh-cn/edge">Microsoft Edge</a>和<a href="https://www.google.cn/chrome/index.html">Google Chrome</a>)</li>
</ul>



<h3>破解你的3DS（请三思后进行以下操作，部分文件修改后将不可逆）</h3>
根据<a href="https://3ds.hacks.guide/zh_CN/" target="_blank">3DS.hacks.guide</a>破解你的3DS。这是必要的步骤。你只需要操作一次即可。<br/><br/>
上面的指南将安装一个自制固件（CFW）(以及一个名为<a href="https://github.com/FlagBrew/Checkpoint/" target="_blank">Checkpoint</a>的软件)该CFW可以允许未签证的软件运行在3DS上。这将会使我们能够运行<a href="https://github.com/FlagBrew/Checkpoint/" target="_blank">Checkpoint</a>, 这是一个简单的软件，可以提取“动物之森”（以及其他游戏）保存存档，然后再使用编辑器进行编辑后将其重新导入。



<h3>导出存档</h3>
<ol>
	<li>从home菜单打开<strong>Homebrew Launcher</strong>或<strong>Checkpoint</strong></li>
	<li>（Homebrew Launcher）打开<strong>Checkpoint</strong></li>
	<li>选择<strong>动物之森图标</strong>按下A键</li>
	<li>选择<strong>Backup(L)</strong>并为你的存档命名</li>
	<li>关闭3DS, 取出存储卡并用读卡器插入电脑</li>
</ol>



<h3>导入存档</h3>
<ol>
	<li>浏览你的SD卡并打开<strong>/3DS/Checkpoint/saves/Animal Crossing New Leaf/[your_savegame_name]</strong>文件夹</li>
	<li>用<a href="./">动物之森存档修改器</a>打开<strong>/3DS/Checkpoint/saves/Animal Crossing New Leaf/[your_savegame_name]/garden.dat (或 garden_plus.dat)</strong>文件并修改它</li>
	<li>保存修改后的文件<b>/3DS/Checkpoint/saves/Animal Crossing New Leaf/[your_savegame_name]/garden.dat (或 garden_plus.dat)</b>在你的SD卡里<small>(确保覆盖原始文件而不创建副本)</small></li>
	<li>把你的SD卡插入3DS</li>
	<li>从home菜单打开<strong>Homebrew Launcher</strong>或<strong>Checkpoint</strong></li>
	<li>（Homebrew Launcher）打开<strong>Checkpoint</strong></li>
	<li>选择<strong>动物之森图标</strong>并按下A键</li>
	<li>选择<strong>Restore (R)</strong>并选择存档名字文件夹</li>
	<li>打开“动物之森”或“一起来吧！动物之森！”游戏，你的更改应该会完成！</li>
</ol>


<!--
<h3>重要笔记</h3>
The game has an anti-cheat protection, so you cannot inject an old savegame or another's player savegame.<br/>
Make sure you always inject the latest savegame, dump it before editing as it's explained here and you will be fine.<br/>
Alternatively you can use <span class="app-icon purple"></span> svdt which skips the anti-cheat protection for you.
-->



<hr />


<h2 id="FAQ">难疑解答</h2>

<!-- <h3>I cannot play online because the console asks for an update, and I don't want to lose my homebrew entrypoint. Can I play online?</h3>
Yes, use <a href="http://gbatemp.net/threads/httpwn-bypass-system-update-blocks.420041" target="_blank">HTTPwn</a>.<br/> -->

<h3>如果我在线进行多人游戏并游玩我修改后的存档，任天堂会不会把我的3DS给ban了？</h3>
可能会的。如果你更改了TPC图片并使用了南岛俱乐部，则可能造成ban机.<br/>

<h3>我要在房间里旋转家具，我需要做啥？</h3>
右键单击所需的家具，然后单击鼠标左键将其旋转。

<h3>我想放置美味果树，该怎么干呢？</h3>
在“当前物品”下拉菜单中选择所需的树，然后在“标志 1”下拉菜单中选择“perfect 4”。 你甚至可以放置非本地水果的美味树！<br/>
你还可以放置稀有的混合美味果树（2个普通水果+1个美味水果）。 右键单击村里上任何正常的果树，在[标记 2]下拉式选单中选取[0x01 mixed]，然后在地图中将其修改（或直接放置在地图上）。

<!-- <h3>Can I add new buildings with the editor?</h3>
No. The option was disabled since it lead to some glitches at a later point.
It's better to let the game do it by itself. Just add any new PWP (street lamp, for example) in-game with Isabelle, pay it, then wait for the next day so you can edit it in the editor. -->

<h3>我该怎么移动建筑物</h3>
有两种方法可以移动建筑物：
<ul>
	<li>将鼠标悬停在地图上，如果可以移动该地点的现有建筑物，则光标将变为手形。 单击并按住，然后将其移至所需位置。</li>
	<li>也可以通过在建筑物列表中更改其坐标来手动移动建筑物，这允许将建筑物放置在可玩区域之外（基座必须在此处）。 此外，你可以按键盘上的光标键，而不用键入数字坐标。</li>
</ul>

<h3>我想在我的名字中添加特殊字符，请问该怎样做？</h3>
在这里选择一个特殊字符：
<select id="select-unicode" onchange="copyToClipboard(String.fromCharCode(parseInt(this.value)))" onblur="copyToClipboard(String.fromCharCode(parseInt(this.value)))">
	<optgroup label="Nintendo DS">
		<option value="57344">A 键</option>
		<option value="57345">B 键</option>
		<option value="57346">X 键</option>
		<option value="57347">Y 键</option>
		<option value="57348">L 键</option>
		<option value="57349">R 键</option>
		<option value="57350">十字键</option>
		<option value="57364">DS 触摸屏校准图标</option>
	</optgroup>
	<optgroup label="Nintendo DSi">
		<option value="57373">DSi/3DS 触摸屏校准图标</option>
		<option value="57374">相机图标</option>
	</optgroup>
	<optgroup label="Nintendo 3DS">
		<option value="57465">十字键 上</option>
		<option value="57466">十字键 下</option>
		<option value="57467">十字键 左</option>
		<option value="57468">十字键 右</option>
		<option value="57469">十字键 上和下</option>
		<option value="57470">十字键 左和右</option>
		<option value="57464">电源键</option>
		<option value="57462">视频图标</option>
		<option value="57458">转向箭头</option>
		<option value="57459">home菜单</option>
		<option value="57460">计步器</option>
		<option value="57461">游戏币</option>
		<option value="57457">关闭按钮</option>
		<option value="57456">关闭按钮</option>
	</optgroup>
	<optgroup label="PictoChat">
		<option value="57352">笑脸</option>
		<option value="57353">愤怒脸</option>
		<option value="57354">哭脸</option>
		<option value="57355">睡脸</option>
		<option value="57356">太阳</option>
		<option value="57357">云</option>
		<option value="57358">雨伞</option>
		<option value="57359">雪人</option>
		<option value="57360">黑匣子！</option>
		<option value="57361">黑匣子？</option>
		<option value="57362">信封</option>
		<option value="57363">手机</option>
		<option value="57351">钟表</option>
		<option value="57365">铲子</option>
		<option value="57366">钻石</option>
		<option value="57367">心</option>
		<option value="57368">Clubs</option>
		<option value="57369">右箭头</option>
		<option value="57370">左箭头</option>
		<option value="57371">上箭头</option>
		<option value="57372">下箭头</option>
		<option value="57375">带有x的方框</option>
		<option value="57376">加载中的方格 1</option>
		<option value="57377">加载中的方格 2</option>
		<option value="57378">加载中的方格 3</option>
		<option value="57379">加载中的方格 4</option>
		<option value="57380">加载中的方格 5</option>
		<option value="57381">加载中的方格 6</option>
		<option value="57382">加载中的方格 7</option>
		<option value="57383">加载中的方格 8</option>
		<option value="57384">大大的 X</option>
		<option value="57385">聊天室 A</option>
		<option value="57386">聊天室 B</option>
		<option value="57387">聊天室 C</option>
		<option value="57388">聊天室 D</option>
		<option value="57389">在黑色背景里的 A</option>
		<option value="57390">在黑色背景里的 M</option>
		<option value="57392">PictoChat logo里面的P</option>
		<option value="57393">PictoChat logo里面的I</option>
		<option value="57394">PictoChat logo里面的C</option>
		<option value="57395">PictoChat logo里面的T</option>
		<option value="57396">PictoChat logo里面的H</option>
		<option value="57397">PictoChat logo里面的A</option>
		<option value="57406">在黑色背景里的小 X</option>
		<option value="57407">在黑色背景里的大 X</option>
	</optgroup>
	<optgroup label="Nintendo Wii">
		<option value="57447">Wii图标</option>
		<option value="57410">Wii控制器A键</option>
		<option value="57411">Wii控制器B键</option>
		<option value="57409">摇杆</option>
		<option value="57412">Home菜单按键</option>
		<option value="57413">+ 键</option>
		<option value="57414">- 键</option>
		<option value="57415">1 键</option>
		<option value="57416">2 键</option>
		<option value="57408">电源键</option>
		<option value="57417">摇杆图标</option>
		<option value="57418">NGC手柄 C 键</option>
		<option value="57419">NGC手柄 Z 键</option>
		<option value="57424">左摇杆图标</option>
		<option value="57425">右摇杆图标</option>
		<option value="57420">经典手柄 A 键</option>
		<option value="57421">经典手柄 B 键</option>
		<option value="57422">经典手柄 X 键</option>
		<option value="57423">经典手柄 Y 键</option>
		<option value="57426">经典手柄 L 键</option>
		<option value="57427">经典手柄 R 键</option>
		<option value="57428">经典手柄 ZL 键</option>
		<option value="57429">经典手柄 ZR 键</option>
		<option value="57430">确认键</option>
		<option value="57431">空格键</option>
		<option value="57432">WiiRemote 指示光标</option>
		<option value="57433">WiiRemote 指示光标 1</option>
		<option value="57434">WiiRemote 指示光标 2</option>
		<option value="57435">WiiRemote 指示光标 3</option>
		<option value="57436">WiiRemote 指示光标 4</option>
		<option value="57437">WiiRemote 指示光标 Grabbing</option>
		<option value="57438">WiiRemote Pointer Grabbing 1</option>
		<option value="57439">WiiRemote Pointer Grabbing 2</option>
		<option value="57440">WiiRemote Pointer Grabbing 3</option>
		<option value="57441">WiiRemote Pointer Grabbing 4</option>
		<option value="57442">WiiRemote 指示光标 Open</option>
		<option value="57443">WiiRemote 指示光标 Open 1</option>
		<option value="57444">WiiRemote Pointer Open 2</option>
		<option value="57445">WiiRemote Pointer Open 3</option>
		<option value="57446">WiiRemote Pointer Open 4</option>
		<option value="57451">方块[?]字</option>
		<option value="57448">Superscript er</option>
	</optgroup>
	<optgroup label="Ex">
		<option value="9728">太阳</option>
		<option value="9729">云朵</option>
		<option value="9730">雨伞</option>
		<option value="9731">雪人</option>
		<option value="9742">电话</option>
		<option value="9756">向左的手</option>
		<option value="9757">向上的手</option>
		<option value="9758">向右的手</option>
		<option value="9759">向下的手</option>
		<option value="9824">Spade</option>
		<option value="9829">心</option>
		<option value="9827">Clubs</option>
		<option value="9830">钻石</option>
		<option value="9828">White Spade</option>
		<option value="9825">白色的心</option>
		<option value="9831">White Clubs</option>
		<option value="9826">白色的钻石</option>
		<option value="9743">白色的手机</option>
		<option value="10004">Tick</option>
		<option value="8481">TEL</option>
	</optgroup>
</select>并将自动复制到剪贴板</br>，然后将粘贴到所需的字段中。
<h3>我已经注入了Holden或Filly，但是他们不想来我村子QAQ。</h3>
Holden和Filly都被房车锁定，因此他们不能合法地以村民身份进入你的村子。<br/>
让Holden或Filly成为村民的唯一方法是将他们直接注入你所在城镇的现有村民中。

<h3>你的修改器让我的存档出问题了！</h3>
不，这不与我和我的修改器有关。<br/>
修改器可以做一些很酷的事情，但这也是一个危险的工具。使用它时，只有你有唯一的责任。 请始终保留以前存档的备份。<br/>
如果你认为是bug，请<a href="https://gbatemp.net/threads/animal-crossing-new-leaf-save-editor.382965" target="_blank">反馈</a>给我。

<h3>我可以创建一个和“欢迎光临！动物之森(Nintendo DS version)”一样的建筑吗？</h3>
你想的太多了。

<h3 id="Warnings">我该怎么做才能确保我的存档不会出错啊？</h3>
<ul>
	<li>
		<b>村子里至少得有一个池塘 </b>
	</li>

	<li>
		<b>必须有两个瀑布（墙和海）， </b>
	</li>

	<li>
		<b>必须有一个村广场结构， </b>
	</li>

	<li>
		<b>必须有两个斜坡：</b>你可以使用结构编辑器小心地移动它们
	</li>

	<li>
		<b>不要用结构编辑器做奇怪（？）的事情：</b>尝试保持有效的村子结构
	</li>

	<li>
		<b>至少保留两块石头：</b>如果需要，可使用地图编辑器移动它们<small>（使用右键单击可“复制”岩石，将其放置在任意位置，然后删除原始岩石）</small>
	</li>

	<li>
		<b>为村广场结构的建筑物保留足够的可用空间：</b>如果修改不恰当，只要有特殊访客，游戏就会死机（狐吉的帐篷, 格雷西, 占卜屋...）他们会把帐篷搭在那里，所以尽量保持足够大的空间
	</li>

	<li>
		<b>当你移动建筑物时请小心</b>你可以使用编辑器调整建筑物的位置，但不要做诸如在水中放置房屋之类的怪异事情
	</li>
</ul>


<h3>什么情况？游戏说我的存档游戏数据已损坏？我可以恢复我的存档吗？</h3>
这意味着你注入了一个旧的保存存档，并且游戏使用反作弊保护系统阻止了。<br/><br/>

不用担心，你仍然可以还原它。 只不过你将需要更新NAND安全值。
<ol>
	<li><b>制作一个旧存档备份，这样会在还原存档时更容易</b></li>
	<li>重新启动游戏并保存。 转储这个新的动物之森存档</li>
	<li>在修改器中打开<b>旧的</b> garden.dat/garden_plus.dat</li>
	<li>转到“Other”页面, 单击Secure Value旁边的铅笔并新建窗口打开<b>新的</b>garden.dat/garden_plus.dat</li>
	<li>也可以使用FBI删除安全值，打开FBI并选择title选项，找到《一起来吧！动物之森》或《一起来吧！动物之森amiibo+》的软件名字，按下A键打开子菜单，选择“Detele Value”
	<br />那么，你的旧的失效的存档变成有效的存档。</li>
</ol>
<!-- Alternatively you can use <span class="app-icon purple"></span> svdt which updates the NAND value for you. -->



<hr />


<h2 id="About">关于</h2>
	
<h3>关于此修改器</h3>
	<li>
		 本修改器由<a href="http://www.marcrobledo.com/">Marc Robledo</a>制作，由<a href="https://github.com/LittleFIve233">LittleFIve233</a>进行中文翻译
	</li>
	<li>
		 请认真阅读此<a href="#FAQ">帮助页面</a>上所解答的问题，以免引起致命错误
	</li>
	<li>
		 诺有使用bug请<a href="https://gbatemp.net/threads/animal-crossing-new-leaf-save-editor.382965" target="_blank">反馈到原作者</a>
	</li>
	<li>
		 诺有翻译错误，请反馈到<a href="https://github.com/LittleFIve233/acnl-editor/issues">GitHub Issue</a>
	</li>
</div>
	</body>
</html>
